<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>
    <link href="styles/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
</head>

<body>
    <h1>HTML Basics</h1>
    <img src="images/FC_Barcelona.png" alt="FC Barcelona's iconic logo" width="200" />
    <p> I have been playing soccer since I was born. Soccer has always been my passion and my main sport. My favorite
        team is FC Barcelona and has been since I was a little kid. Last year, I had the opportunity to do a semester
        abroad in Spain. During my time in Spain, I was able to travel to Barcelona and attend an FC Barcelona game. It
        was an incredible experience to watch my favorite childhood team play in real life and not only on a TV screen.
    </p>

    <p>Some of the places I traveled to while abroad include:</p>

    <ul>
        <li>Morocco</li>
        <li>Ireland</li>
        <li>Italy</li>
        <li>France</li>
        <li>Portugal</li>
    </ul>

    <p>Read the <a href="https://geo.northeastern.edu/">Northeastern GEO site</a>
        to learn more about study abroad opportunities.</p>

    <button>Change user</button>
    <script src="scripts/main.js"></script>

</body>

</html>